# Atomus.Service.ClientAdapter

./: Atomus.Service.ClientAdapter.sln  README.md
dotNet/: Atomus.Service.ClientAdapter(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Service.ClientAdapter(dotNetCore).csproj
dotNetStandard/: Atomus.Service.ClientAdapter(dotNetStandard).csproj
src/: ClientAdapter.cs
